PORT=5000
MONGODB_URI=mongodb+srv://huysugar123:Anhhuyvip123@cluster0.xg8kivi.mongodb.net/
NODE_ENV=development
JWT_SECRET=pet_store_secret_key_please_change_in_production

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dd22r28ki
CLOUDINARY_API_KEY=191394436617793
CLOUDINARY_API_SECRET=BNUZfCR_0fEqmIEwjVRti2GTF1A 